<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,700&display=swap" rel="stylesheet">
    <title>Сайт Портфолио</title>
</head>
<body>
    <header class="header" id="header">
        <h1 class="header-title">Андрей Антипов</h1>
        <p class="header-subtitle">фрилансер,веб-разработчик,создание сайтов</p>
        <a href="#portfolio" class="header-arrow">
            <img src="img/header/chevron-down.svg" alt="Arrow">
        </a>
    </header>
    <main class="portfolio">
        <section class="contener" id="portfolio">
            <h2 class="portfolio-title">Портфолио</h2>
            <div class="portfolio-cards-wrapper">
                <div class="card">
                    <a class="card-link" href="forest-travel.html"><img src="img/header/site.jpg" class="card-img" alt="">
                        <h3 class="card-title">Многостраничный сайт</h3>
                        <p>Верстка многостраничного сайта</p></a>
                </div>
                <div class="card">
                    <a class="card-link" href="#"><img src="img/header/site2.jpg" class="card-img" alt="">
                        <h3 class="card-title">Адаптивный лединг</h3>
                        <p>Верстка многостраничного сайта</p></a>                    
                </div>
                <div class="card">
                    <a class="card-link"  href="#"><img src="img/header/site3.jpg" class="card-img" alt="">
                        <h3 class="card-title">Личный Сайт</h3>
                        <p>Верстка многостраничного сайта</p></a>                    
                </div>
                <div class="card">
                    <a class="card-link" href="#"><img src="img/header/site4.jpg" class="card-img" alt="">
                        <h3 class="card-title">Интернет магазин</h3>
                        <p>Верстка многостраничного сайта</p></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="contener footer-contener">
            <div class="footer-title footer-col">
                <h3 class="footer-copyright-name">©Андрей Антипов</h3>
                <p>HTML верстка и разработка сайтов</p>
            </div>
            <div class="footer-icon footer-col">
                <p>Мои профили в социальных сетях:</p>
                <div class="footer-icons">
                    <a href="#">
                        <img src="img/icon/instagram.svg" alt="instagram">
                    </a>
                    <a href="#">
                        <img src="img/icon/facebook.svg" alt="Facebook">
                    </a>
                    <a href="#">
                        <img src="img/icon/linkedin.svg" alt="linkedin">
                    </a>
                    <a href="https://vk.com/id4512843">
                        <img src="img/icon/vk.svg" alt="vk">
                    </a>
                    <a href="#">
                        <img src="img/icon/github.svg" alt="github">
                    </a>
                </div>
            </div>
            <div class="footer-contacts footer-col">
                <a class="footer-buttom" href="https://vk.me/id4512843">
                    Связаться со мной
                </a>
                <p>Здесь можно мне написать что бы связаться со мной</p>
            </div>
        </div>
    </footer>

    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="libs/vide/jquery.vide.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
